{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src/main",
    "outDir": "dist/main",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "electron"]
  },
  "include": ["src/main"]
}
